# IdentityServer4

./: .gitignore  HybridBlazor.sln
HybridBlazor.Config/: Bootstraper.cs  Bootstrapper.cs  HybridBlazor.Config.csproj
HybridBlazor.Data/: Class1.cs  HybridBlazor.Data.csproj
HybridBlazor.Infrastructure/: .gitignore  HybridBlazor.Infrastructure.csproj
HybridBlazor.Infrastructure/DbContext/: AppDbContext.cs
HybridBlazor.Infrastructure/InftaDbContext/: AppDbContext.cs
HybridBlazor.Infrastructure/Migrations/: 20250613194241_InitDb.cs  20250613194241_initdb.Designer.cs  AppDbContextModelSnapshot.cs
HybridBlazor.Model/: Class1.cs
HybridBlazor.ServiceAbstract/: Class1.cs
HybridBlazor.ServiceConcrete/: Class1.cs
HybridBlazor.Shared/: Component1.razor  ExampleJsInterop.cs
HybridBlazor/HybridBlazor/: HybridBlazor.csproj  Program.cs
HybridBlazor/HybridBlazor.Client/: HybridBlazor.Client.csproj  _Imports.razor
HybridBlazor/HybridBlazor/Components/: App.razor  _Imports.razor
HybridBlazor/HybridBlazor/Components/Layout/: MainLayout.razor  NavMenu.razor
HybridBlazor/HybridBlazor/Components/Pages/: Authentication.razor  Home.razor
HybridBlazor/HybridBlazor/Properties/: launchSettings.json
IdentityServer/: Config.cs  IdentityServer.csproj  Program.cs  tempkey.jwk
IdentityServer/Controllers/: Account.cs  AccountController.cs  HomeController.cs
IdentityServer/Models/: LoginViewModel.cs
IdentityServer/Properties/: launchSettings.json
IdentityServer/Views/Account/: Login.cshtml
IdentityServer/keys/: is-signing-key-D3BE577057E9E5D03AF74EC9161FFB70.json
