<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Duende.IdentityServer.AspNetIdentity" Version="7.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HybridBlazor.Data\HybridBlazor.Data.csproj" />
    <ProjectReference Include="..\HybridBlazor.Infrastructure\HybridBlazor.Infrastructure.csproj" />
    <ProjectReference Include="..\HybridBlazor.Model\HybridBlazor.Model.csproj" />
    <ProjectReference Include="..\HybridBlazor.ServiceAbstract\HybridBlazor.ServiceAbstract.csproj" />
    <ProjectReference Include="..\HybridBlazor.ServiceConcrete\HybridBlazor.ServiceConcrete.csproj" />
  </ItemGroup>

</Project>
